v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XOpampM1"}
V {}
S {}
E {}
L 4 30 -40 30 40 {}
L 4 30 40 100 -0 {}
L 4 30 -40 100 -0 {}
L 4 50 -60 50 -30 {}
L 4 70 -60 70 -20 {}
L 4 100 0 120 -0 {}
L 4 -10 -10 30 -10 {}
L 4 -10 10 30 10 {}
L 4 50 30 50 60 {}
B 5 67.5 -62.5 72.5 -57.5 {name=IBIAS
dir=inout}
B 5 47.5 -62.5 52.5 -57.5 {name=VDD
dir=inout}
B 5 -12.5 -12.5 -7.5 -7.5 {name=VN
dir=inout}
B 5 -12.5 7.5 -7.5 12.5 {name=VP
dir=inout}
B 5 47.5 57.5 52.5 62.5 {name=VSS
dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=VO
dir=inout}
T {@name} 44 -4 0 0 0.15 0.15 {}
T {VDD} 45 -25 0 0 0.1 0.1 {}
T {VSS} 40 20 0 0 0.1 0.1 {}
T {VN} 32.5 -12.5 0 0 0.1 0.1 {}
T {VP} 32.5 7.5 0 0 0.1 0.1 {}
T {VO} 85 -2.5 0 0 0.1 0.1 {}
T {IBIAS} 61.25 -15 0 0 0.1 0.1 {}
