v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 30 -30 40 -30 {}
L 4 105 -20 110 -20 {}
L 4 40 -40 40 -0 {}
L 4 40 -0 100 0 {}
L 4 100 -40 100 0 {}
L 4 40 -40 100 -40 {}
L 4 100 -20 105 -20 {}
L 4 70 0 70 8 {}
L 4 50 -50 50 -40 {}
L 4 65 -50 65 -40 {}
L 4 75 -50 75 -40 {}
L 4 90 -50 90 -40 {}
L 4 30 -11 40 -11 {}
B 5 67.5 5.5 72.5 10.5 {name=VGND
dir=inout}
B 5 72.5 -52.5 77.5 -47.5 {name=PH2
dir=inout}
B 5 27.5 -32.5 32.5 -27.5 {name=B
dir=inout}
B 5 107.5 -22.5 112.5 -17.5 {name=VOUT
dir=inout}
B 5 47.5 -52.5 52.5 -47.5 {name=VDD
dir=inout}
B 5 87.5 -52.5 92.5 -47.5 {name=VSS
dir=inout}
B 5 62.5 -52.5 67.5 -47.5 {name=PH1
dir=inout}
B 5 27.5 -13.5 32.5 -8.5 {name=A
dir=inout}
T {Subtractor} 46 -24 0 0 0.15 0.15 {}
T {VDD} 43 -47 0 0 0.05 0.05 {}
T {PH1} 59 -47 0 0 0.05 0.05 {}
T {PH2} 69 -47 0 0 0.05 0.05 {}
T {VSS} 83 -47 0 0 0.05 0.05 {}
T {B} 30 -37 0 0 0.05 0.05 {}
T {VOUT} 106 -27 0 0 0.05 0.05 {}
T {VGND} 53 2 0 0 0.05 0.05 {}
T {A} 30 -18 0 0 0.05 0.05 {}
