v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 130 0 150 0 {}
L 7 -30 -80 -30 -60 {}
L 7 -10 60 -10 80 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 10 -130 10 {}
L 7 10 -80 10 -60 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=VDD dir=inout }
B 5 -12.5 77.5 -7.5 82.5 {name=VSS dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=VNL dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=V_first dir=inout }
B 5 7.5 -82.5 12.5 -77.5 {name=IBIAS dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=Vfinal dir=out }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} -34 -55 3 1 0.2 0.2 {}
T {VSS} -6 55 1 1 0.2 0.2 {}
T {VNL} -125 -14 0 0 0.2 0.2 {}
T {V_first} -125 6 0 0 0.2 0.2 {}
T {IBIAS} 6 -55 3 1 0.2 0.2 {}
T {Vfinal} 125 -4 0 1 0.2 0.2 {}
