v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 -10 -70 -10 -50 {}
L 7 -10 50 -10 70 {}
L 7 -150 10 -130 10 {}
L 7 -150 -10 -130 -10 {}
L 7 130 -30 150 -30 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VDD dir=inout }
B 5 -12.5 67.5 -7.5 72.5 {name=VSS dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=V1 dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=V4 dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=VNL dir=inout }
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -14 -45 3 1 0.2 0.2 {}
T {VSS} -6 45 1 1 0.2 0.2 {}
T {V1} -125 14 2 1 0.2 0.2 {}
T {V4} -125 -6 2 1 0.2 0.2 {}
T {VNL} 125 -34 0 1 0.2 0.2 {}
