v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -50 130 -10 {}
L 4 130 -10 130 40 {}
L 4 -60 70 130 70 {}
L 4 -60 -70 -60 70 {}
L 4 -60 -70 130 -70 {}
L 4 130 -70 130 -20 {}
L 4 130 40 130 70 {}
L 7 130 -40 150 -40 {}
L 7 30 70 30 90 {}
L 7 130 0 150 0 {}
L 7 130 30 150 30 {}
B 5 147.5 -42.5 152.5 -37.5 {name=BJT dir=inout }
B 5 27.5 87.5 32.5 92.5 {name=VSS dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=BJT1 dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=V1 dir=inout }
T {@symname} -6 -6 0 0 0.3 0.3 {}
T {BJT} 125 -44 0 1 0.2 0.2 {}
T {VSS} 34 65 1 1 0.2 0.2 {}
T {BJT1} 125 -4 0 1 0.2 0.2 {}
T {V1} 125 26 0 1 0.2 0.2 {}
