v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -60 -80 -60 -60 {}
L 7 -70 60 -70 80 {}
L 7 -150 10 -130 10 {}
L 7 -150 -10 -130 -10 {}
L 7 40 60 40 80 {}
L 7 60 60 60 80 {}
B 5 -62.5 -82.5 -57.5 -77.5 {name=VDD dir=inout }
B 5 -72.5 77.5 -67.5 82.5 {name=VSS dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=VP dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=VN dir=inout }
B 5 37.5 77.5 42.5 82.5 {name=SO dir=inout }
B 5 57.5 77.5 62.5 82.5 {name=VO dir=inout }
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} -56 -55 1 0 0.2 0.2 {}
T {VSS} -66 55 1 1 0.2 0.2 {}
T {VP} -125 6 0 0 0.2 0.2 {}
T {VN} -125 -14 0 0 0.2 0.2 {}
T {SO} 36 55 3 0 0.2 0.2 {}
T {VO} 56 55 3 0 0.2 0.2 {}
