v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -40 -10 40 {}
L 4 -10 40 60 0 {}
L 4 -10 -40 60 0 {}
L 4 10 -60 10 -30 {}
L 4 30 -60 30 -20 {}
L 4 60 0 80 0 {}
L 4 -50 -10 -10 -10 {}
L 4 -50 10 -10 10 {}
L 4 10 30 10 60 {}
B 5 7.5 -62.5 12.5 -57.5 {name=VDD dir=inout }
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=inout }
B 5 -52.5 7.5 -47.5 12.5 {name=VP dir=inout }
B 5 -52.5 -12.5 -47.5 -7.5 {name=VN dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=VO dir=inout }
B 5 27.5 -62.5 32.5 -57.5 {name=IBIAS dir=inout }
T {@symname} -11.5 -6 0 0 0.1 0.1 {}
T {@name} 35 -22 0 0 0.1 0.1 {}
T {VDD} 15 -24 0 1 0.1 0.1 {}
T {VSS} 5 26 0 1 0.1 0.1 {}
T {VP} -5 6 0 0 0.1 0.1 {}
T {VN} -5 -14 0 0 0.1 0.1 {}
T {VO} 55 -4 0 1 0.1 0.1 {}
T {IBIAS} 35 -14 0 1 0.1 0.1 {}
