v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 230 -130 230 -50 {}
L 4 230 -50 300 -90 {}
L 4 230 -130 300 -90 {}
L 4 250 -150 250 -120 {}
L 4 270 -150 270 -110 {}
L 4 300 -90 320 -90 {}
L 4 190 -100 230 -100 {}
L 4 190 -80 230 -80 {}
L 4 250 -60 250 -30 {}
B 5 247.5 -152.5 252.5 -147.5 {name=VDD dir=inout }
B 5 247.5 -32.5 252.5 -27.5 {name=VSS dir=inout }
B 5 187.5 -82.5 192.5 -77.5 {name=VP dir=inout }
B 5 187.5 -102.5 192.5 -97.5 {name=VN dir=inout }
B 5 317.5 -92.5 322.5 -87.5 {name=VO dir=inout }
B 5 267.5 -152.5 272.5 -147.5 {name=IBIAS dir=inout }
T {@name} 245 -92 0 0 0.1 0.1 {}
T {VDD} 255 -114 0 1 0.1 0.1 {}
T {VSS} 245 -64 0 1 0.1 0.1 {}
T {VP} 235 -84 0 0 0.1 0.1 {}
T {VN} 235 -104 0 0 0.1 0.1 {}
T {VO} 295 -94 0 1 0.1 0.1 {}
T {IBIAS} 275 -104 0 1 0.1 0.1 {}
