v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -50 130 50 {}
L 4 130 -130 130 -50 {}
L 4 -120 -130 130 -130 {}
L 4 -120 -130 -120 120 {}
L 4 -120 120 130 120 {}
L 4 130 50 130 120 {}
L 7 0 -150 0 -130 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 -90 120 -90 140 {}
L 7 80 120 80 140 {}
B 5 -2.5 -152.5 2.5 -147.5 {name=VDD dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=PTAT dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=V1 dir=inout }
B 5 -92.5 137.5 -87.5 142.5 {name=BJT dir=inout }
B 5 77.5 137.5 82.5 142.5 {name=VSS dir=inout }
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -4 -125 3 1 0.2 0.2 {}
T {PTAT} 125 -24 0 1 0.2 0.2 {}
T {V1} 125 -4 0 1 0.2 0.2 {}
T {BJT} -86 115 1 1 0.2 0.2 {}
T {VSS} 84 115 1 1 0.2 0.2 {}
