v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 -40 80 -40 {}
L 4 40 -80 40 -60 {}
L 4 40 -20 40 0 {}
L 4 0 -40 10 -40 {}
L 4 10 -60 10 -20 {}
L 4 10 -60 60 -60 {}
L 4 10 -20 60 -20 {}
L 4 60 -60 70 -40 {}
L 4 60 -20 70 -40 {}
L 4 30 -80 30 -60 {}
L 4 30 -20 30 0 {}
B 5 37.5 -2.5 42.5 2.5 {name=VSS
dir=inout}
B 5 37.5 -82.5 42.5 -77.5 {name=VDD
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VIN
dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=VOUT
dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=VREF_P
dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=VREF_N
dir=inout}
T {1_bit_DAQ} 17 -44 0 0 0.15 0.15 {}
T {VREF_P} 9 -76 0 0 0.1 0.1 {}
T {VREF_N} 9 -10 0 0 0.1 0.1 {}
T {VDD} 41 -75 0 0 0.1 0.1 {}
T {VSS} 41 -10 0 0 0.1 0.1 {}
T {VOUT} 70 -50 0 0 0.1 0.1 {}
T {VIN} 0 -50 0 0 0.1 0.1 {}
