v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XTG1"}
V {}
S {}
E {}
L 4 110 -130 110 0 {}
L 4 350 -130 350 0 {}
L 4 110 -130 350 -0 {}
L 4 110 0 350 -130 {}
L 4 20 -60 110 -60 {}
L 4 350 -60 440 -60 {}
L 4 230 -150 230 -70 {}
L 4 150 -160 150 -110 {}
L 4 330 -160 330 -120 {}
B 5 327.5 -162.5 332.5 -157.5 {name=VSS
dir=inout}
B 5 227.5 -152.5 232.5 -147.5 {name=CLK
dir=inout}
B 5 147.5 -162.5 152.5 -157.5 {name=VDD
dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=A
dir=inout}
B 5 437.5 -62.5 442.5 -57.5 {name=B
dir=inout}
T {@name} 190 -40 0 0 0.4 0.4 {}
T {VDD} 140 -100 0 0 0.1 0.1 {}
T {VSS} 330 -110 0 0 0.1 0.1 {}
T {CLK} 210 -70 0 0 0.1 0.1 {}
T {A} 120 -60 0 0 0.1 0.1 {}
T {B} 340 -60 0 0 0.1 0.1 {}
