v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -60 40 -0 {}
L 4 40 -60 90 -20 {}
L 4 40 20 90 -20 {}
L 4 40 0 40 20 {}
L 4 70 -60 70 -40 {}
L 4 70 -0 70 20 {}
L 4 30 -20 40 -20 {}
L 4 105 -20 110 -20 {}
L 4 70 -40 70 -36 {}
L 4 70 -4 70 1 {}
L 4 90 -20 106 -20 {}
B 5 67.5 17.5 72.5 22.5 {name=VSS
dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=VDD
dir=inout}
B 5 27.5 -22.5 32.5 -17.5 {name=VIN
dir=inout}
B 5 107.5 -22.5 112.5 -17.5 {name=VOUT
dir=inout}
T {Buffer for
Clock} 42 -29 0 0 0.15 0.15 {}
T {VDD} 71 -55 0 0 0.1 0.1 {}
T {VSS} 72 10 0 0 0.1 0.1 {}
T {VIN} 30 -17 0 0 0.1 0.1 {}
T {VOUT} 92 -17 0 0 0.1 0.1 {}
